spring.application.name=boottest
server.port=9090

#devtools auto restart
spring.devtools.restart.enabled=true

#thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

