spring.application.name=jdbdtest
server.port=9090

#devtools auto restart
spring.devtools.restart.enabled=true

#thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# H2 Setting
spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.minimum-idle=5     
spring.datasource.hikari.maximum-pool-size=5 
spring.datasource.hikari.idle-timeout=30000   
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=30000